spring.application.name=userManagement

spring.mongodb.uri=mongodb+srv://chouhanaakash_2004:%40Aakash.2004@a3n.radshhv.mongodb.net/usermanagement?retryWrites=true&w=majority
# App Configuration
server.port=8080

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.syntecxhub.userManagement=DEBUG